<html>
<head>
	<title>Gavin D.B.</title>
	<link rel="stylesheet" href="CSS Doc.css">
</head>
<body>

<div class='light x1'></div>
<div class='light x2'></div>
<div class='light x3'></div>
<div class='light x4'></div>
<div class='light x5'></div>
<div class='light x6'></div>
<div class='light x7'></div>
<div class='light x8'></div>
<div class='light x9'></div>

<div class="header">
<br><br><br><br><br><br><br>
</div>

<ul class="mainDrop" id="Navbar">
</ul>

<div class="side">
</div>

<div class="middle">
    <center>
        <table id="content">
            <tr>
                <td><img src="Media/NYANCAT.gif" width="275" height="275"><br><br></td>
                <td>
                    <h2 style="color:white">Nothing Here Just Yet!</h2>
                    <h4 style="color:white">Me and my old memes are just chillin.</h4>
                    <button onclick="unhide()">Change Cat</button>
                    <audio autoplay preload="auto" loop id="playAudio">
                        <source src="Media/NyanCatSound.mp3" type="audio/mp3">
                    </audio>
                    <br><br><br><br><br><br><br><br><br><br>
                </td>
            </tr>
        </table>
        <video width="640" height="480" preload="auto" id="playRick">
            <source src="Media/Rick Astley — Never Gonna Give You Up.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </center>
</div>

<div class="side">
</div>

<script src="JS Doc.js"></script>